<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:id="@+id/bus_line_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="路线名称"
            android:textColor="@android:color/black"
            android:maxLength="10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="当前站点"
        android:gravity="center"
        android:id="@+id/bus_cur_station"
        android:layout_marginTop="10dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="速度"
                android:layout_gravity="center"
                android:id="@+id/bus_speed"
                android:gravity="center"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="到站时间"
                    android:gravity="center"
                    android:id="@+id/bus_arrived_time"
                    />

        </LinearLayout>

        <com.map.service.view.HorizontalListView2
            android:id="@+id/horizon_listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"></com.map.service.view.HorizontalListView2>

</LinearLayout>